.grid{
  display: grid;
  margin-top: 4em;
  margin-bottom: 4em;
  grid-gap: 7px;	
  height: 100%;
  width: 100%;
  padding: 1%;
  grid-template-rows:7fr 4fr ;
  grid-template-columns:4fr 7fr;
}

.MC{
	display: grid;
	margin-bottom: 4em;
	grid-gap: 7px;	
	height: 100%;
	width: 100%;
	padding: 1%;
	grid-template-rows:1fr 1fr ;
	grid-template-columns:4fr 4fr;
}
  

.photo{
  padding: 6rem 4rem;
  position: relative;
   }
  
.photo img{
    display: block;
    position: absolute; 
    height: 100%;
    top: 0;
    left: 0; 
}

.tablica{
	padding:6em 0 6em 0;
}
table{
	border:1.5px solid black;
}

table thead{
	background:#0BA0EE;
	color: black;
}

@media (max-width:768px){
	.MC{
		grid-template-rows: repeat(4,1fr);
		grid-template-columns: 1fr;
	}
  	.grid {
	    grid-template-rows: repeat(4, 1fr);
	    grid-template-columns: 1fr;
    }
	
}



  
